# RepeaterController

./: RepeaterController.sln
KissTncClient/: KissCommandEnums.cs  KissEnums.cs  KissTncClient.cs
RepeaterController/: I2CThermometer.cs  LibUsbRelayService.cs  LinuxFileHidDevice.cs  MCP9808_Thermometer_Enums.cs  Notes.txt  Program.cs  RelayCodes.cs  RelayDevices.cs  RelayService.cs  RepeaterController.csproj  appsettings.json
RepeaterController/Extensions/: ThermometerExtensions.cs
RepeaterController/Interfaces/: IPowerSensor.cs  IRelayRadioService.cs  IRelayService.cs  ISerialCommRadio.cs
RepeaterController/Models/: DebugConfigs.cs  I2cSensorConfigs.cs  PowerMeasurement.cs  RadioConfigs.cs  RepeaterReport.cs
RepeaterController/NativeTests/: rpi_hid_test.cpp
RepeaterController/Services/: SystemService.cs
RepeaterController/Services/I2C/: I2CPowerSensor.cs  I2CSensor.cs  I2CThermometer.cs  I2CVoltmeter.cs  INA219_Voltmeter_Enums.cs  MCP9808_Thermometer_Enums.cs
RepeaterController/Services/Radio/: AnyTone778Service.cs  GpioSerialComm.cs
RepeaterController/Services/RelayServices/: HidSharpTestService.cs  LibUsbRelayService.cs  LinuxFileHidDevice.cs  RelayCodes.cs  RelayDevices.cs  RelayService.cs  SerialRelayService.cs
RepeaterController/Services/RelayServices/HidSharp/: AsyncResult.cs  HidDevice.cs  HidDeviceLoader.cs  HidManager.cs  HidSelector.cs  HidStream.cs  LinuxHidDevice.cs  LinuxHidManager.cs  LinuxHidStream.cs  NativeMethods.cs  Throw.cs  Utf8Marshaller.cs
RepeaterController/Services/RelayServices/HidSharp/ReportDescriptors/: CollectionType.cs  DataMainItemFlags.cs  LocalItemTag.cs  MainItemType.cs
RepeaterController/Services/RelayServices/HidSharp/ReportDescriptors/Parser/: EncodedItem.cs  GlobalItemTag.cs  IndexBase.cs  IndexList.cs  IndexRange.cs  ItemType.cs  LocalIndexes.cs  Report.cs  ReportCollection.cs  ReportDescriptorParser.cs  ReportMainItem.cs  ReportSegment.cs  ReportType.cs
RepeaterController/Services/RelayServices/HidSharp/ReportDescriptors/Units/: CurrentUnit.cs  LengthUnit.cs  LuminousIntensityUnit.cs  MassUnit.cs  TemperatureUnit.cs  TimeUnit.cs  Unit.cs  UnitSystem.cs
RollingSecrets/: Class1.cs
